# Texel Maps Admin - SSL VirtualHost Configuration
# Multi-Destination Architecture: texel admin portal
#
# Prerequisites:
# 1. DNS records pointing to server IP
# 2. SSL certificate: certbot --apache -d admin.texelmaps.nl
# 3. Admin module deployed to /var/www/admin.texelmaps.nl

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName admin.texelmaps.nl
    DocumentRoot /var/www/admin.texelmaps.nl

    # Set destination header for backend routing
    RequestHeader set X-Destination-ID "texel"

    # API Proxy to Node.js backend
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:3001/api
    ProxyPassReverse /api http://127.0.0.1:3001/api

    # CORS Headers for API
    <Location /api>
        Header always set Access-Control-Allow-Origin "https://admin.texelmaps.nl"
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Destination-ID"
        Header always set Access-Control-Allow-Credentials "true"
    </Location>

    <Directory /var/www/admin.texelmaps.nl>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !^/api
        RewriteRule . /index.html [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/admin_texelmaps_error.log
    CustomLog ${APACHE_LOG_DIR}/admin_texelmaps_access.log combined

    SSLCertificateFile /etc/letsencrypt/live/admin.texelmaps.nl/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/admin.texelmaps.nl/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
