{
  "name": "context-aware-chat-api",
  "version": "1.0.0",
  "description": "Context-Aware Chat API for POI search with conversational flow",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest tests/integration",
    "test:performance": "jest tests/performance",
    "test:scenarios": "node scripts/scenario-runner.js all",
    "test:scenario": "node scripts/scenario-runner.js",
    "validate:iteration": "node scripts/validate-iteration.js",
    "validate:all": "node scripts/validate-all-iterations.js"
  },
  "keywords": [
    "chat",
    "api",
    "poi",
    "search",
    "context-aware",
    "mistral",
    "chromadb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@mistralai/mistralai": "^1.2.0",
    "axios": "^1.6.0",
    "chromadb": "^1.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
