# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/holidaibutler.com
cert = /etc/letsencrypt/live/holidaibutler.com/cert.pem
privkey = /etc/letsencrypt/live/holidaibutler.com/privkey.pem
chain = /etc/letsencrypt/live/holidaibutler.com/chain.pem
fullchain = /etc/letsencrypt/live/holidaibutler.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4c82d4f8be0f94b2b980772f1bb9b189
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
